{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ES6",
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true
  },
  "include": [
    "./node_modules/hadouken-js-adapter/fin.d.ts",
    "src/**/*.ts",
    "example/**/*.ts",
    "example/**/*.js",
    "test/**/*.ts",
    "example/frame/js/color-view.js",
    "example/frame/js/left-menu.ks",
  ]
}