{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ES6",
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true
  },
  "include": [
    "./node_modules/hadouken-js-adapter/fin.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "test/**/*.ts",
    "webpack.config.js",
    "server.js",
    "serviceworker.js"
  ]
}